<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/popup/toggle_bc_extra.css" />
</head>

<body>
    <div id="popup-content">
        <h4>Show price + Bandcamp fees</h4>
        <div class="switch">
            <input id="toggle" type="checkbox" name="toggle">
            <label for="toggle">show/hide</label>
        </div>
    </div>
    <div id="error-content" class="hidden">honestly? I'm not sure what happened</div>
    <script src="/popup/toggle_bc_extra.js"></script>
</body>

</html>